JWT_SECRET=superrandomsecretjwtkeywithnumbersandSymb0ls!2413%*
REFRESH_SECRET=superrandomsecretrefreshkeywithnumbersandSymb0ls!2413%*
MONGO_DB_URL=mongodb+srv://thndr:y3bPuX8TwPjxBWU2412@gravity-spot.u4dmz.mongodb.net/gravity-spot
# MONGO_DB_URL=mongodb+srv://public_admin:2412y3bPuX8TwPjxBWU@gravity-spot.u4dmz.mongodb.net/gravity-spot
PORT=666